80 = "IEI SÃO VICENTE DE PAULO"

In [9]:
import pandas as pd 


cashflow_df = pd.read_csv('data/cashflow.csv')
cashflow_df['Escola'] = cashflow_df['Escola'].replace('80', 'IEI SÃO VICENTE DE PAULO')
cashflow_df['Escola'] = cashflow_df['Escola'].str.strip()
aggregated_cashflow_df = cashflow_df.groupby('Escola')['Valor'].sum().reset_index()
aggregated_cashflow_df.to_csv('data/aggregated_cashflow.csv', index=False)

In [10]:
import pandas as pd 


df = pd.read_csv('data/aggregated_cashflow.csv')
df

                                         Escola  Valor
0                    ECEI ABRASCE ILHA DO PAVÃO  30000
1                   ECEI BRINCANDO E APRENDENDO  25000
2                        EEI ABRASCE LOT. PAMPA  27000
3                         EEI ESTRELINHA DO CÉU  25000
4                               EEI FAVO DE MEL  27000
5                               EEI JOANA D'ARC  25000
6              EEI NOSSA SENHORA DOS NAVEGANTES  30000
7                                 EEI PIMPONETA  30000
8                      EEI POPULAR NOVA GERAÇÃO  25000
9                      EEI TRENZINHO DA ALEGRIA  27000
10  ESCOLA MARISTA DE EDUCAÇÃO INFANTIL BOA MÃE  25000
11                        I.E.I UNIÃO ESPERANÇA  25000
12            IEI ACOMPAR STO. AGOSTINHO NÚCLEO  25000
13                          IEI ANJO DAS FLORES  25000
14                        IEI IRMÃO MÁRIO FRIGO  27000
15                            IEI JOÃO PAULO II  30000
16                           IEI MUNDO COLORIDO  30000
17                              IEI SANTA LUIZA  25000
18                     IEI SÃO VICENTE DE PAULO  25000
19                                IEI TECNOBABY  27000
20                               IEI VILA UNIÃO  27000
21                                  IEI VITÓRIA  25000

In [11]:
summ = df['Valor'].sum()

In [15]:
summ * 0.0445

26121.5